sudo: required

services:
  - docker-compose

language: ruby

rvm:
  - 2.2.3

before_install:
  - docker-compose build

script:
  - ./run 'docker build -t test . && docker run test'
  - ./run 'docker-compose up -d blog && docker ps'
# - docker exec app_web_1 bin/rake db:migrate RAILS_ENV=test
# - docker exec app_web_1 bin/bundle exec rspec
# - docker ps
# - sudo docker exec test_container bin/rspec spec
# - "export DISPLAY=:99.0"
# - "sh -e /etc/init.d/xvfb start"