sudo: required

services:
  - docker

language: ruby

rvm:
  - 2.2.3
addons:
  firefox: "38.0.5" 

before_install:
  - docker-compose up -d
  # - docker run -d --name test_container -p 127.0.0.1:80:4567 demo_image
  - docker-compose ps -a
  # - sudo docker exec test_container bin/rspec spec
  # - "export DISPLAY=:99.0"
  # - "sh -e /etc/init.d/xvfb start"